# StrideGltf

./: .gitignore  GltfImport.sln  gltf.code-workspace
GltfImport/: AnimationLight.cs  BasicCameraController.cs  ChangeMaterial.cs  DisplayBones.cs  DisplayBuffer.cs  GLTFMeshParser.cs  GltfImport.csproj  GltfImport.sdpkg  GltfParser.cs  LoadGLTF.cs  VertexPNTJW.cs  VertexPNTJWT.cs  VertexSkinned.cs
GltfImport.Windows/: GltfImport.Windows.csproj  GltfImport.Windows.sdpkg  GltfImportApp.cs
GltfImport/Assets/: Cube.sdpromodel  Fish.sdraw  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Material.sdmat  Material_2.sdmat  SimpleCube Skeleton.sdskel  SimpleCube Skeleton_2.sdskel  SimpleCube.sdm3d  SimpleCube_2.sdm3d  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
GltfImport/GltfParser/: AnimationParser.cs  GltfMeshParser.cs  GltfUtils.cs
GltfImport/Resources/: FoxEmbedded.gltf  RedCube.gltf
