!SceneAsset
Id: c403d271-9de9-4985-ba89-2d5f4a72b1c4
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! fa823cf8-f6a5-4c59-a89d-abb45617716f
        - ref!! a483ac4e-8859-4f66-9220-635288aabcab
        - ref!! 0f3848af-6033-437b-a2a6-a5111ef0fcc8
        - ref!! b26a0e2a-f6e7-48bb-825d-9e33c47b685a
        - ref!! 888cc5d5-67ae-494e-84a0-a6fe8b3c22d6
        - ref!! 32a844e5-c95d-4ecd-bf6e-ea8f3d55c077
    Parts:
        -   Entity:
                Id: 0f3848af-6033-437b-a2a6-a5111ef0fcc8
                Name: Skybox
                Components:
                    4ae1c826cd7f4940b7d8ffad8438d0cc: !TransformComponent
                        Id: 8c95c74b-fcf1-4800-b4d7-0a6ac1e9cbbf
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    208b1d9a68fd503e31b3fb95e48ad394: !BackgroundComponent
                        Id: 7ea4056f-63a7-49cf-98cc-1d9161bfca1e
                        Texture: 5a9bca62-a8ee-4e4c-afd6-ad4a6f5cc270:Skybox texture
                    9ae695fb5319f1ef70b22bd8bd7ec2d5: !LightComponent
                        Id: ba58793c-063d-4f39-9920-ede12878635b
                        Type: !LightSkybox
                            Skybox: 92b4c0c9-e9fd-47e0-97cc-77af23e86976:Skybox
        -   Entity:
                Id: 32a844e5-c95d-4ecd-bf6e-ea8f3d55c077
                Name: Cube
                Components:
                    b0a013bdf3303bfd7048f1a5764f6214: !TransformComponent
                        Id: 711d227e-cd22-4299-a896-8ad149e6f5c7
                        Position: {X: 0.424680471, Y: 0.479427725, Z: -0.00461006165}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    87d1cef0a564c960869c3d4156f1e21a: !ModelComponent
                        Id: 98290ff4-f662-4aaa-b4e8-d535ee280d92
                        Model: bd7a90dc-90df-4f6f-83b4-a2a23e48906a:Cube
                        Materials:
                            2eac3613d6ca9056f8e778818d53e233~0: 78210e4c-5a0d-423f-bfa5-0e236c9a38bc:Sphere Material
        -   Entity:
                Id: 888cc5d5-67ae-494e-84a0-a6fe8b3c22d6
                Name: fish
                Components:
                    591073106aca700920ac79f27fe2794d: !TransformComponent
                        Id: 74f619ae-de3d-44b7-a78d-ed8713c035d2
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dae32601a4e1ca9ac51491b39e4ef74a: !GltfImport.LoadGLTF,GltfImport
                        Id: b4a7b76d-aee7-4438-8af7-7187ec398e3d
                        Path: Fish
        -   Entity:
                Id: a483ac4e-8859-4f66-9220-635288aabcab
                Name: Directional light
                Components:
                    483fcd9234981660f338bcadca15c91a: !TransformComponent
                        Id: da9e9ce3-42d7-4f2e-9074-22deadcf5a18
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    eae7d32cf835f12e91561d7be34fc0eb: !LightComponent
                        Id: 82312863-4263-4572-b489-a975cba14ec8
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: b26a0e2a-f6e7-48bb-825d-9e33c47b685a
                Name: Ground
                Components:
                    1ec7abe2188a90e95277bd891bc0a2d9: !TransformComponent
                        Id: 5a667bae-03d3-4a4b-bc3e-7598d4a859e3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9e1078985a23cfe368e87a44739d549a: !ModelComponent
                        Id: 5816b09a-b377-4e86-8848-a5639afc1166
                        Model: 1156345c-0d8f-4e5b-9591-f68f27ce84e6:Ground
                        Materials: {}
        -   Entity:
                Id: fa823cf8-f6a5-4c59-a89d-abb45617716f
                Name: Camera
                Components:
                    d3e490415ccc131900ea636fd94d041e: !TransformComponent
                        Id: 479e33f9-02ee-4f08-abd9-ac9a35b3007f
                        Position: {X: 2.6, Y: 2.6, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a97bca380cd31b5b0182c69878863fd4: !CameraComponent
                        Id: ea2bd34a-c366-46ca-b20f-4501353508f5
                        Name: null
                        Projection: Perspective
                        Slot: ab59014d-4db1-4e47-8883-7076a0a15c26
                    109b2b0570e015239474b761a3042e0e: !GltfImport.BasicCameraController,GltfImport
                        Id: 8be1dc91-ae1b-4c35-967f-dc6571bec590
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
